<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calc.css" />
    <title>CALCULADORA</title>
  </head>
  <body id="bcg">
    <header></header>
    <main id="mai">
      <div id="flex-container">
        <input type="button" value="" class="btn1" />
        <input type="button" value="" class="btn1" />
        <input type="button" value="" class="btn1" />
        <input type="button" value="" class="btn1" />
        <input type="button" value="" class="btn1" />
        <input type="button" value="" class="btn1" />
      </div>
    </main>
    <footer id="foo">
      by dirceumt
      <a href="https://github.com/dirceumt"><img src="github.png" alt="" /></a>
    </footer>
    <script src="calc.js" defer></script>
  </body>
</html>
